
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.refugees.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.refugees.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>イタリア警察が中国系犯罪組織の施設9カ所を家宅捜索…北アフリカ系移民への襲撃に関与！ - 難民ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="イタリア警察が中国系犯罪組織の施設9カ所を家宅捜索…北アフリカ系移民への襲撃に関与！ - 難民ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.refugees.yogurt.blue/post/itariakeisatsugachuugokukeihanzaisoshikinoshisetsu9katokorowokatakusousakukitaafurikakeiiminhenoshuugekinikanyo/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/1/d/1dc8cd89.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@refugees_news">
    <meta name="twitter:creator" content="@refugees_news">
    <meta name="twitter:title" content="イタリア警察が中国系犯罪組織の施設9カ所を家宅捜索…北アフリカ系移民への襲撃に関与！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/1/d/1dc8cd89.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.refugees.yogurt.blue">難民ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.refugees.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T17:49:25&#43;00:00">
        <meta itemprop="headline" content="イタリア警察が中国系犯罪組織の施設9カ所を家宅捜索…北アフリカ系移民への襲撃に関与！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.refugees.yogurt.blue/post/itariakeisatsugachuugokukeihanzaisoshikinoshisetsu9katokorowokatakusousakukitaafurikakeiiminhenoshuugekinikanyo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/1/d/1dc8cd89.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.refugees.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="難民ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/1/d/1dc8cd89.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.refugees.yogurt.blue/post/itariakeisatsugachuugokukeihanzaisoshikinoshisetsu9katokorowokatakusousakukitaafurikakeiiminhenoshuugekinikanyo/">イタリア警察が中国系犯罪組織の施設9カ所を家宅捜索…北アフリカ系移民への襲撃に関与！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3512
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>1:     ねこ名無し ★＠＼(^o^)／</div><div>  　《　2016/07/01、イタリアの警察当局は、トスカーナ州プラートで多発する北アフリカ系移民への襲撃に関与した疑いで、中国の犯罪組織の施設など9カ所を家宅捜索したと発表した。騰訊新聞が伝えた。  <br>  　英BBCが伝えたもので、捜査対象は中国の文化団体「The City of the White Stag（白鹿の都市）」につながりのある人物。自警団のような警備組織をつくり、法令を順守している中国系企業からみかじめ料を集めているほか、犯罪とかかわりのないアラブ系移民に対する襲撃も行っていた疑いがあるという。 　》　　  <br>  ここまで一部引用、続きは記事ソースをご覧ください。  <br></div><div><div>20:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;1   <br />   ダッカ人質襲撃事件でイタリア人が9人も殺害されてたよね…   <br />   もしかして、これと関係あるんじゃ…  </div><br /><div>4:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>ダッカの報復か</div><br /><div>5:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   中国人て小狡いイメージだったが   <br />   こんな好戦的民族だったっけ？  </div><br /><div>8:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>イタリア人と中国人って水と油だよね</div><br /><div>9:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>イタリア人に抱かれたいわ</div><br /><div>10:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   すぐに全員は無理でもせめて中国人は半分ぐらいには減ってもらいたいね。   <br />   地球の為にも。  </div><br /><div>11:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>イタリア人とカプレーゼつつくわ</div><br /><div>13:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>パン屋はマフィアが仕切ってる</div><br /><div>15:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>「イヤー・オブ・ザ・ドラゴン」という映画を思い出した</div><br /><div>19:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>イスラム国の支援は中国共産党が行ってるってかなり前から噂になってるけどな</div><br /><div>21:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;19   <br />   アフリカの国々でも油や資源の代金代わりに中華製のＡＫを渡してるｗ   <br>   ＲＰＧとか安全装置の無いのを渡してるから、紛争後には不発弾が溢れ放題…  </div><br /><div>22:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>みかじめ料はまだわかるが、襲撃してたって…もうメチャクチャやな</div><br /><div>25:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>マフィアは何やってるんだよ。</div><br /><div>26:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>家宅捜索はヘイトスピーチアル</div><br /><div>27:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>イスラム国の武器はほとんど中国製</div><br /><div>28:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>潜入捜査したのはブルース・リーだろ</div><br /><div>29:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>ヤクザかこいつらw</div><br /><div>31:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>マフィアさんざん叩いた結末がコレか</div><br /><div>32:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>支那人とは関わらない方がいい</div><br><br>  このブログの！  <br><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/corez18c24-mili777/archives/47934047.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.refugees.yogurt.blue%2fpost%2fitariakeisatsugachuugokukeihanzaisoshikinoshisetsu9katokorowokatakusousakukitaafurikakeiiminhenoshuugekinikanyo%2f&t=%e3%82%a4%e3%82%bf%e3%83%aa%e3%82%a2%e8%ad%a6%e5%af%9f%e3%81%8c%e4%b8%ad%e5%9b%bd%e7%b3%bb%e7%8a%af%e7%bd%aa%e7%b5%84%e7%b9%94%e3%81%ae%e6%96%bd%e8%a8%ad9%e3%82%ab%e6%89%80%e3%82%92%e5%ae%b6%e5%ae%85%e6%8d%9c%e7%b4%a2%e2%80%a6%e5%8c%97%e3%82%a2%e3%83%95%e3%83%aa%e3%82%ab%e7%b3%bb%e7%a7%bb%e6%b0%91%e3%81%b8%e3%81%ae%e8%a5%b2%e6%92%83%e3%81%ab%e9%96%a2%e4%b8%8e%ef%bc%81 - %e9%9b%a3%e6%b0%91%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.refugees.yogurt.blue%2fpost%2fitariakeisatsugachuugokukeihanzaisoshikinoshisetsu9katokorowokatakusousakukitaafurikakeiiminhenoshuugekinikanyo%2f&text=%e3%82%a4%e3%82%bf%e3%83%aa%e3%82%a2%e8%ad%a6%e5%af%9f%e3%81%8c%e4%b8%ad%e5%9b%bd%e7%b3%bb%e7%8a%af%e7%bd%aa%e7%b5%84%e7%b9%94%e3%81%ae%e6%96%bd%e8%a8%ad9%e3%82%ab%e6%89%80%e3%82%92%e5%ae%b6%e5%ae%85%e6%8d%9c%e7%b4%a2%e2%80%a6%e5%8c%97%e3%82%a2%e3%83%95%e3%83%aa%e3%82%ab%e7%b3%bb%e7%a7%bb%e6%b0%91%e3%81%b8%e3%81%ae%e8%a5%b2%e6%92%83%e3%81%ab%e9%96%a2%e4%b8%8e%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/イタリア警察が中国系犯罪組織の施設9カ所を家宅捜索…北アフリカ系移民への襲撃に関与！ - 難民ニュース%20http:\/\/news.refugees.yogurt.blue\/post\/itariakeisatsugachuugokukeihanzaisoshikinoshisetsu9katokorowokatakusousakukitaafurikakeiiminhenoshuugekinikanyo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.refugees.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
            <a href="http://news.refugees.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.refugees.yogurt.blue">news.refugees</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.refugees.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


