
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.refugees.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.refugees.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>日本「世界経済やばいよ！！」イギリス「HAHAHA ジャップがなんか言ってるぜｗ」 - 難民ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="日本「世界経済やばいよ！！」イギリス「HAHAHA ジャップがなんか言ってるぜｗ」 - 難民ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.refugees.yogurt.blue/post/nipponsekaikeizaiyabaiyoigirisuHAHAHAjappuganankaitsutsuteruze/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/news23vip/imgs/1/b/1bea6a28-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@refugees_news">
    <meta name="twitter:creator" content="@refugees_news">
    <meta name="twitter:title" content="日本「世界経済やばいよ！！」イギリス「HAHAHA ジャップがなんか言ってるぜｗ」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/news23vip/imgs/1/b/1bea6a28-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.refugees.yogurt.blue">難民ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.refugees.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T11:30:42&#43;00:00">
        <meta itemprop="headline" content="日本「世界経済やばいよ！！」イギリス「HAHAHA ジャップがなんか言ってるぜｗ」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.refugees.yogurt.blue/post/nipponsekaikeizaiyabaiyoigirisuHAHAHAjappuganankaitsutsuteruze/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/news23vip/imgs/1/b/1bea6a28-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.refugees.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="難民ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/news23vip/imgs/1/b/1bea6a28-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.refugees.yogurt.blue/post/nipponsekaikeizaiyabaiyoigirisuHAHAHAjappuganankaitsutsuteruze/">日本「世界経済やばいよ！！」イギリス「HAHAHA ジャップがなんか言ってるぜｗ」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>837
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/24(金)21:06:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /><a href="http://livedoor.blogimg.jp/news23vip/imgs/1/b/1bea6a28.jpg" title="s_ice_screenshot_20160527-153454" target="_blank"><img src="http://livedoor.blogimg.jp/news23vip/imgs/1/b/1bea6a28-s.jpg" width="650" alt="s_ice_screenshot_20160527-153454" sn-width="650" sn-height="361" /></a><br /><a href="http://livedoor.blogimg.jp/news23vip/imgs/b/6/b6eb7858.jpg" title="s_ice_screenshot_20160527-153546" target="_blank"><img src="http://livedoor.blogimg.jp/news23vip/imgs/b/6/b6eb7858-s.jpg" width="650" alt="s_ice_screenshot_20160527-153546" /></a><br /><a href="http://livedoor.blogimg.jp/news23vip/imgs/4/5/459e06db.jpg" title="s_ice_screenshot_20160527-153557" target="_blank"><img src="http://livedoor.blogimg.jp/news23vip/imgs/4/5/459e06db-s.jpg" width="650" alt="s_ice_screenshot_20160527-153557" /></a><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/24(金)21:07:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> 日本じゃなくてアジアがヤバイ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/24(金)21:07:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> &gt;&gt;2 <br /> 一番は欧州やないかな <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/24(金)21:11:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> &gt;&gt;5 <br /> アジアの通貨軒並み買われまくってるで <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/24(金)21:17:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> &gt;&gt;7 <br /> 株や通貨なんかはそうかもしれんけど英国はこれで最悪EU国家の恨みを一気に買う事になりかねんからこっちのがヤバいと思うで <br /> 流石に近いうちに戦争とかにはならんやろうけどまた変な火種が生まれてもうた <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/24(金)21:12:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> これでブリカスにしっぺ返しが来たら面白いのに <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/24(金)21:13:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> ブリカスにある工場や生産拠点全部撤退したらええんや <br /> ブリカスが後進国になって、ブリカス人達が移民として受け入れてもらわなあかんくなるで！ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/24(金)21:18:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> 円高でガソリン安くなってええやん <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/24(金)21:19:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> &gt;&gt;12 <br /> 尚、経常収支、雇用が死ぬ模様 <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/24(金)21:19:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> バカな幸せランキングといい、ピーターバラカンといい、ライスプディングといい、どうしてこうもイギリス人はバカなのか。 <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/24(金)21:19:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> EUと通貨が違うのに金融政策制限されるのはどう考えてもやばいわ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/24(金)21:19:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> ユーロ導入か脱退やったら普通に脱退やろ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/24(金)21:20:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> &gt;&gt;17 <br /> 現状維持っていう選択肢を捨てたんだよ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/24(金)21:20:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> リーマンショック級の話になるんかこれ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/24(金)21:22:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> &gt;&gt;19 <br /> 通貨にはもう出てるし日経株価的にみるとリーマン級いくんじゃないかってレベル <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/24(金)21:22:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> スコットランド独立してまえ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/24(金)21:24:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> &gt;&gt;23 <br /> 今回の投票でイングランド人とスコットランド人で意見の違いがくっきりしたしなあ <br /><br /> 普通にありえる <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/24(金)21:26:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> キャメカスもまさかこうなるとは思ってなかったんやろなぁ <br /> 日本でも米軍撤退か否かみたいなバカな投票やったりしたらめちゃくちゃになるで <br /> アホなこと国民に選ばすのはよくない <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/24(金)21:28:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> 日本の輸出よりも日本企業のイギリスからEUへの輸出がヤバい <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/24(金)21:32:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> うーんこの老害共 <br /><br /><a href="http://livedoor.blogimg.jp/news23vip/imgs/9/b/9bcd2a73.jpg" title="ClsS8epUkAAK5mW" target="_blank"><img src="http://livedoor.blogimg.jp/news23vip/imgs/9/b/9bcd2a73-s.jpg" width="650" alt="ClsS8epUkAAK5mW" /></a><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">71:名無し 2016/06/24(金)21:50:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> &gt;&gt;46 <br /> 未だに大英帝国に思いを馳せている連中やろなぁ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/24(金)21:36:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> スコットランドが独立したら一層景気が冷え込むんやろなあ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2016/06/24(金)21:37:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> &gt;&gt;52 <br /> グレートじゃないブリテンやね <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/24(金)21:38:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> EU残留80%とはなんだったのか <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">64:名無し 2016/06/24(金)21:41:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> 戦争するんならはよして <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">65:名無し 2016/06/24(金)21:41:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> もうヨーロッパに世界大戦を起こすだけの力はないという事実 <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">75:名無し 2016/06/24(金)22:02:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> 今年の初めから株をやりだしてコツコツ <br /> 売買を重ねて、50万ほど利益が出てたのに <br /> この３日間でパーになって、含み損抱えて <br /> しもうたわ。ブリカスﾀﾋね！ <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">86:名無し 2016/06/25(土)12:12:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> &gt;&gt;75 <br /> ワイのパッパ昨日だけで300万くらいいったらしいしへーきへーき(白目) <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">80:名無し 2016/06/25(土)01:45:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> キャメロンも内心では危ないと思ってたけど負けたらヤバイから <br /> 「EU脱退なんかないから安心して！」って必死に取り繕ってたところに <br /> 安倍が「これ脱退するんじゃね？」とか言ってきたから慌てて否定したっていう事だったりしてな <br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">85:名無し 2016/06/25(土)12:02:</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br /> やっぱりここぞというときのポピュリズムは大事やで。 <br /> 予定調和の官僚や政治家にはできない意思決定がこれ以上ない形で下すことができる。 <br /><br /><br /><br /><br /><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4106105446/news23vip0e-22/ref=nosim/" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51pZP03dZjL.jpg" alt="EU崩壊 (新潮新書)" /></a></div><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4106105446/news23vip0e-22/ref=nosim/" target="_blank">EU崩壊 (新潮新書)</a><div>     posted with     <a href="http://www.amazlet.com/" title="amazlet" target="_blank">amazlet</a>     at 16.06.25    </div></div><div>    木村 正人    <br />    新潮社    <br />    売り上げランキング: 5,859    <br /></div><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4106105446/news23vip0e-22/ref=nosim/" target="_blank">Amazon.co.jpで詳細を見る</a></div></div></div><div><br />   転載元：   <br /><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank"></a><a href=" http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/" target="_blank">http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466769993/</a><br /><br /><br />   社会人来てくれ。割と知られていない大人のマナーを教えてほしい   <br />   まさか未だにネット銀行口座作っていない情弱はいないよな   <br />   で、出た～ｗｗｗｗｗノート綺麗にとってるのに頭悪奴ｗｗｗｗｗｗｗ   <br />   イ　ン　テ　リ　気　取　り　の　輩　が　多　用　す　る　言　葉   <br />   口喧嘩した時に女が使ってくる戦法リスト出来たｗｗｗ   <br />   綺麗な日本語っていいよね   <br />   おまえらって初対面だけは無駄にコミュ力高いタイプだろ？   <br />   精神科の医者は薬を出すだけなんだな   <br />   本を読まない奴はバカ、お前ら本を読め、一秒を惜しんで本を読め   <br />   あまり喋った事ないやつと二人きりになったときに間を繋ぐ便利な話題   <br />   林修さんが考える「負ける奴の共通点」   <br />   ほんとに痛いんですか、尿管結石   <br />   日本人が発音した英語で、音声認識機能が正しく認識しなかった発音　ベスト5   <br />   ネタ抜きで使える資格   <br />   災害時に役立つアウトドア技術   <br />   少年の誕生日を祝うため、ランボルギーニが大集結！   <br />   【動画】アメリカで女児向けアニメ見てる大人の扱いが悲惨すぎる件ｗｗｗｗ   <br />   まるで異世界！神隠しに遭いそうな、情緒ある台湾の町「チョウフン」   <br />   北欧医療のキ○ガイっぷりで打線組んだ  </div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/news23vip/archives/5067107.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.refugees.yogurt.blue%2fpost%2fnipponsekaikeizaiyabaiyoigirisuHAHAHAjappuganankaitsutsuteruze%2f&t=%e6%97%a5%e6%9c%ac%e3%80%8c%e4%b8%96%e7%95%8c%e7%b5%8c%e6%b8%88%e3%82%84%e3%81%b0%e3%81%84%e3%82%88%ef%bc%81%ef%bc%81%e3%80%8d%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9%e3%80%8cHAHAHA%20%e3%82%b8%e3%83%a3%e3%83%83%e3%83%97%e3%81%8c%e3%81%aa%e3%82%93%e3%81%8b%e8%a8%80%e3%81%a3%e3%81%a6%e3%82%8b%e3%81%9c%ef%bd%97%e3%80%8d - %e9%9b%a3%e6%b0%91%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.refugees.yogurt.blue%2fpost%2fnipponsekaikeizaiyabaiyoigirisuHAHAHAjappuganankaitsutsuteruze%2f&text=%e6%97%a5%e6%9c%ac%e3%80%8c%e4%b8%96%e7%95%8c%e7%b5%8c%e6%b8%88%e3%82%84%e3%81%b0%e3%81%84%e3%82%88%ef%bc%81%ef%bc%81%e3%80%8d%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9%e3%80%8cHAHAHA%20%e3%82%b8%e3%83%a3%e3%83%83%e3%83%97%e3%81%8c%e3%81%aa%e3%82%93%e3%81%8b%e8%a8%80%e3%81%a3%e3%81%a6%e3%82%8b%e3%81%9c%ef%bd%97%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/日本「世界経済やばいよ！！」イギリス「HAHAHA ジャップがなんか言ってるぜｗ」 - 難民ニュース%20http:\/\/news.refugees.yogurt.blue\/post\/nipponsekaikeizaiyabaiyoigirisuHAHAHAjappuganankaitsutsuteruze\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.refugees.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
            <a href="http://news.refugees.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.refugees.yogurt.blue">news.refugees</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.refugees.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


