
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.refugees.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.refugees.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>技能実習制度 ｜厚生労働省 - 難民ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="技能実習制度 ｜厚生労働省 - 難民ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.refugees.yogurt.blue/post/ginoujisshuuseidokouseiroudoushou/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@refugees_news">
    <meta name="twitter:creator" content="@refugees_news">
    <meta name="twitter:title" content="技能実習制度 ｜厚生労働省l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.refugees.yogurt.blue">難民ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.refugees.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T00:00:00&#43;00:00">
        <meta itemprop="headline" content="技能実習制度 ｜厚生労働省">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.refugees.yogurt.blue/post/ginoujisshuuseidokouseiroudoushou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.refugees.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="難民ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.refugees.yogurt.blue/post/ginoujisshuuseidokouseiroudoushou/">技能実習制度 ｜厚生労働省</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4272
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <html><head><title>技能実習制度 ｜厚生労働省</title><link rel="stylesheet" type="text/css" href="http://news.refugees.yogurt.blue/stylesheet.jsp?id=610" /><link type="text/css" href="http://news.refugees.yogurt.blue/common/styles/import.css" rel="stylesheet" media="all" /><script type="text/javascript" src="http://news.refugees.yogurt.blue/common/scripts/_scriptLoader.js" charset="utf-8">&lt;![CDATA[]]&gt;</script></head><body><p><div><div><div><p>ひと、くらし、みらいのために</p><ul><li><a href="#main">本文へ</a></li><li><a href="http://www.mhlw.go.jp">ホーム</a></li><li><a href="http://news.refugees.yogurt.blue/otoiawase/index.html">お問合せ窓口</a></li><li><a href="http://news.refugees.yogurt.blue/qa/index.html">よくある御質問</a></li><li><a href="http://news.refugees.yogurt.blue/sitemap/index.html">サイトマップ</a></li><li><a href="http://news.refugees.yogurt.blue/tenji/index.html">点字ダウンロード</a></li><li><a href="http://news.refugees.yogurt.blue/etsuranshien/index.html">サイト閲覧支援ツール</a></li><li><a href="http://news.refugees.yogurt.blue/english/index.html">English</a></li></ul></div></div><div><p><a href="http://news.refugees.yogurt.blue/"><img src="http://news.refugees.yogurt.blue/common/images/base/header_logo_mhlw.png" width="234" /></a></p><dl><dt>文字サイズの変更</dt><dd><a href="#font-normal">標準</a></dd><dd><a href="#font-large">大</a></dd><dd><a href="#font-extraLarge">特大</a></dd></dl><form method="get" action="http://kensaku.mhlw.go.jp/search"><p><label for="search-text">サイト内検索</label><span><input type="text" value="調べたい語句を入力してください" /></span><span><input type="submit" value="検索" /></span></p><input type="hidden" value="mhlw_collection" /><input type="hidden" value="mhlw_frontend_J" /><input type="hidden" value="mhlw_frontend_J" /><input type="hidden" value="xml_no_dtd" /><input type="hidden" value="sjis" /><input type="hidden" value="sjis" /></form><dl><dt>ご意見募集やパブリックコメントはこちら</dt><dd><a href="http://news.refugees.yogurt.blue/houdou_kouhou/sanka/index.html">国民参加の場</a></dd></dl></div><div><div><ul><li><a href="http://news.refugees.yogurt.blue/theme/index.html">テーマ別にさがす</a></li><li><a href="http://news.refugees.yogurt.blue/houdou_kouhou/index.html">報道・広報</a></li><li><a href="http://news.refugees.yogurt.blue/seisakunitsuite/index.html">政策について</a></li><li><a href="http://news.refugees.yogurt.blue/kouseiroudoushou/index.html">厚生労働省について</a></li><li><a href="http://news.refugees.yogurt.blue/toukei_hakusho/index.html">統計情報・白書</a></li><li><a href="http://news.refugees.yogurt.blue/shokanhourei/index.html">所管の法令等</a></li><li><a href="http://news.refugees.yogurt.blue/shinsei_boshu/index.html">申請・募集・情報公開</a></li></ul></div></div><div><div><div><p><a href="http://news.refugees.yogurt.blue/">ホーム</a>        &gt;        <a href="http://news.refugees.yogurt.blue/seisakunitsuite/index.html">政策について</a>        &gt;        <a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/index.html">分野別の政策一覧</a>        &gt;        <a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/koyou_roudou/index.html">雇用・労働</a>        &gt;        <a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/koyou_roudou/shokugyounouryoku/index.html">職業能力開発</a>        &gt;        <a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/koyou_roudou/shokugyounouryoku/global_cooperation/index.html">国際協力</a>        &gt; 技能実習制度       </p><h1>技能実習制度</h1><div><div><div><div><div><div><ul><li><a href="#HID0">施策情報</a></li><li><a href="#HID3">関連情報</a></li></ul></div></div></div></div><div><div><div><div><h2>施策情報</h2></div></div></div><div><div><div><h3>施策概要</h3></div></div><div><div><div><p></p><p>               　技能実習制度は、我が国が先進国としての役割を果たしつつ国際社会との調和ある発展を図っていくため、技能、技術又は知識の開発途上国等への移転を図り、開発途上国等の経済発展を担う「人づくり」に協力することを目的としております。               <br />               　技能実習制度は、外国人が               <strong>出入国管理及び難民認定法</strong>               別表第１の２の表の「技能実習」の在留資格をもって日本に在留し、技能等を修得する制度で、平成５年に創設されました。               <br /></p><p></p></div></div></div><div><ul><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_pdf.png" /><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000120965.pdf">技能実習の流れ</a>              [167KB]             </li></ul></div></div><div><div><div><h3><a href="http://www.mhlw.go.jp/stf/shingi2/0000073222.html">技能実習制度の見直しに関する法務省・厚生労働省合同有識者懇談会</a></h3></div></div><div><div><div><p></p><p></p><p></p></div></div></div></div><div><div><div><h3><a href="http://www.mhlw.go.jp/topics/bukyoku/soumu/houritu/189.html">外国人の技能実習の適正な実施及び技能実習生の保護に関する法律案（平成27年3月6日）</a></h3></div></div></div></div><p><a href="#document">ページの先頭へ戻る</a></p><div><div><div><div><h2>技能実習生を受入れている監理団体の検索</h2></div></div></div><div><div><div><h3><a href="https://www.jinzai-sougou.go.jp/">「人材サービス総合サイト」</a></h3></div></div><div><div><div><p></p><p>「職業紹介事業」をクリック、「都道府県」を選択、「取扱職種」に“技能実習”と入力し、「検索」ボタンを押してください。</p><p></p></div></div></div></div></div><p><a href="#document">ページの先頭へ戻る</a></p><div><div><div><div><h2>関係資料・データ</h2></div></div></div><div><div><div><div><p>技能実習制度に関する資料や公表データを掲載しています。</p></div></div></div></div><div><div><div><h3>技能実習制度推進事業等運営基本方針</h3></div></div><div><ul><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_pdf.png" /><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000119095.pdf">技能実習制度推進事業等運営基本方針</a>              [182KB]             </li><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_pdf.png" /><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000119096.pdf">（別表　技能実習2号移行対象職種）</a>              [85KB]             </li></ul></div></div><div><div><div><h3>技能実習計画（２号）の審査基準・技能実習実施計画書モデル例</h3></div></div><div><div><div><p></p><p>               必須作業及びその他の作業の割合等について               <br /><span>                （１）必須作業は全体の５０％以上とし、職種・作業ごとに別紙に掲げるすべての必須作業を技能実習計画に盛り込むこと。                <br /></span><span>                （２）関連作業は全体の５０％以下とし、原則として職種・作業ごとに別紙に掲げる関連作業から選択し、技能実習計画に盛り込むこと。                <br /></span><span>                （３）周辺作業は全体の３分の１以下とし、原則として職種・作業ごとに別紙に掲げる周辺作業から選択し、技能実習計画に盛り込むこと。                <br /></span><span>                （４）安全衛生に係る作業は各作業（必須作業、関連作業及び周辺作業）の１０                <span>%</span>                以上とし、職種・作業ごとに別紙に掲げる安全衛生作業を技能実習計画に盛り込むこと。                <br /><br /></span></p><table width="514" cellspacing="0" cellpadding="0"><colgroup><col width="131" /><col width="145" /><col width="86" /><col width="152" /></colgroup><tbody><tr><td width="131">職種名</td><td width="145">作業名</td><td width="86">審査基準</td><td width="152">                  技能実習実施計画書                  <br />                  モデル例                 </td></tr><tr><td rowspan="2">耕種農業</td><td>施設園芸</td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108238.pdf">○</a></td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108239.pdf">○</a></td></tr><tr><td>果樹</td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108240.pdf">○</a></td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108241.pdf">○</a></td></tr><tr><td rowspan="4">漁船漁業</td><td>延縄漁業</td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108246.pdf">○</a></td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108247.pdf">○</a></td></tr><tr><td>曳網漁業</td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108248.pdf">○</a></td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108249.pdf">○</a></td></tr><tr><td>刺し網漁業</td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108250.pdf">○</a></td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108252.pdf">○</a></td></tr><tr><td>かに・えびかご漁業</td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108253.pdf">○</a></td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108254.pdf">○</a></td></tr><tr><td>牛豚食肉処理加工業</td><td>牛豚部分肉製造作業</td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108242.pdf">○</a></td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108243.pdf">○</a></td></tr><tr><td>惣菜製造業（※１）</td><td>惣菜加工作業</td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108244.pdf">○</a></td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108245.pdf">○</a></td></tr><tr><td>座席シート縫製</td><td>自動車シート縫製作業</td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108255.pdf">○</a></td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108257.pdf">○</a></td></tr><tr><td>自動車整備（※２）</td><td>自動車整備作業</td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000119097.pdf">○</a></td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000119098.pdf">○</a></td></tr><tr><td>ビルクリーニング</td><td>ビルクリーニング作業</td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000119099.pdf">○</a></td><td><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000119101.pdf">○</a></td></tr></tbody></table><p><br /><span>                （※１                <span>                 ）惣菜製造業職種（惣菜加工作業）での受入れは、                 <br /></span><span>                 ・食品衛生法に基づく営業許可（そうざい製造業又は飲食店営業）を有していること                 <br /></span>                ・1回300食以上又は1日750                <span>                 食以上を提供する調理施設であること                 <br /></span>                ・即食性（そのまま食すること、若しくは適温に温める程度で食することができる）のある惣菜を製造していること                <span><br /></span>                等の要件を満たしている実習実施者が対象となります。詳細は審査基準を参照ください。                <br /><br /></span>               （※２）自動車整備職種（自動車整備作業）での受入れは、               <br />               ・道路運送車両法第７８条に基づき、地方運輸局長から認証を受けた自動車分解整備事業場であること               <br />               ・対象とする自動車の種類が二輪自動車のみではないこと               <br />               ・対象とする装置の種類が限定されていないこと               <br />               等の要件を満たしている実習実施者が対象となります。詳細は審査基準を参照下さい。              </p><p></p></div></div></div><div><ul><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_pdf.png" /><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108261.pdf">技能実習計画様式</a>              [56KB]             </li><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_pdf.png" /><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/handbook.pdf">「安全衛生教育の実施」と「就業制限業務と必要な資格」について</a>              [2,230KB]             </li><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_blank.png" /><a href="http://www.jitco.or.jp/download/data/handbook.pdf">「外国人技能実習生労務管理ハンドブック」（2016年3月版）</a></li></ul></div></div><div><div><div><h3>技能評価試験の試験科目・範囲・細目対比表</h3></div></div><div><ul><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_pdf.png" /><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000088817.pdf">耕種農業職種</a>              [148KB]             </li><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_pdf.png" /><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108165.pdf">漁船漁業職種</a>              [175KB]             </li><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_pdf.png" /><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000088818.pdf">牛豚食肉処理加工業職種</a>              [93KB]             </li><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_pdf.png" /><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000088799.pdf">惣菜製造業職種</a>              [90KB]             </li><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_pdf.png" /><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108166.pdf">座席シート縫製職種</a>              [116KB]             </li><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_pdf.png" /><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000119842.pdf">自動車整備職種</a>              [64KB]             </li><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_pdf.png" /><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000119843.pdf">ビルクリーニング職種</a>              [93KB]             </li></ul></div></div><div><div><div><h3>監理団体による監査のチェックリスト</h3></div></div><div><ul><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_pdf.png" /><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000088801.pdf">監理団体による監査のチェックリスト</a>              [728KB]             </li></ul></div></div><div><div><div><h3>技能実習評価試験認定規程</h3></div></div><div><ul><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_pdf.png" /><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000108162.pdf">技能実習評価試験認定規程（平成27年７月１日職業能力開発局長伺定）</a>              [338KB]             </li></ul></div></div><div><div><div><h3>各種データ・調査結果</h3></div></div><div><ul><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_pdf.png" /><a href="http://news.refugees.yogurt.blue/file/06-Seisakujouhou-11800000-Shokugyounouryokukaihatsukyoku/0000120966.pdf">技能実習のデータ</a>              [294KB]             </li><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_arrow_01.png" /><a href="http://www.mhlw.go.jp/stf/houdou/0000085862.html">帰国技能実習生フォローアップ調査</a></li><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_arrow_01.png" /><a href="http://www.mhlw.go.jp/bunya/nouryoku/gaikoku/manual.html">技能実習生の修得技能向上に向けた実習支援マニュアル</a></li></ul></div></div><div><div><div><h3>研究会・検討会等</h3></div></div><div><ul><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_arrow_01.png" /><a href="http://www.mhlw.go.jp/stf/shingi/other-syokunou.html?tid=346032">技能実習評価試験の整備に関する専門家会議</a></li><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_arrow_01.png" /><a href="http://www.mhlw.go.jp/stf/shingi/other-syokunou.html?tid=128990">研修・技能実習制度研究会（平成18年度報告書発表）</a></li><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_arrow_01.png" /><a href="http://www.mhlw.go.jp/stf/shingi/other-syakai.html?tid=225506">【社会・援護局（社会）】外国人介護人材受入れの在り方に関する検討会</a></li></ul></div></div></div><p><a href="#document">ページの先頭へ戻る</a></p><div><div><div><div><h2>関連情報</h2></div></div></div><div><div><div><div><p>技能実習制度に関連するリンク先を紹介します。</p></div></div></div></div><div><div><div><h3>技能実習制度推進事業の実施機関</h3></div></div><div><ul><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_blank.png" /><a href="http://www.jitco.or.jp/">公益財団法人国際研修協力機構</a></li></ul></div></div><div><div><div><h3>技能実習対象職種拡大等推進事業の実施機関</h3></div></div><div><ul><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_blank.png" /><a href="http://www.jitco.or.jp/">公益財団法人国際研修協力機構</a></li></ul></div></div><div><div><div><h3>出入国管理及び難民認定法について</h3></div></div><div><ul><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_blank.png" /><a href="http://www.moj.go.jp/nyuukokukanri/kouhou/nyukan_index.html">法務省入国管理局</a></li><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_blank.png" /><a href="http://www.moj.go.jp/content/000102863.pdf">技能実習生の入国・在留管理に関する指針</a></li></ul></div></div><div><div><div><h3>技能実習生の労働条件の確保について</h3></div></div><div><ul><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_arrow_01.png" /><a href="http://www.mhlw.go.jp/bunya/roudoukijun/ginoujisyu-kakuho/">技能実習生の労働条件の確保について</a></li><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_arrow_01.png" /><a href="http://www.mhlw.go.jp/stf/houdou/0000098716.html">技能実習生の労働条件確保のための監督指導及び送検の状況</a></li></ul></div></div><div><div><div><h3>労災保険給付の手続等</h3></div></div><div><ul><li><img src="http://news.refugees.yogurt.blue/common/images/base/ico_arrow_01.png" /><a href="http://www.mhlw.go.jp/new-info/kobetu/roudou/gyousei/rousai/gaikoku-pamphlet.html">外国人労働者用労災保険申請のためのご案内</a></li></ul></div></div></div><p><a href="#document">ページの先頭へ戻る</a></p><div><div><hr /></div></div><div><div><a href="http://www.adobe.com/go/JP-H-GET-READER"><img width="158" src="http://news.refugees.yogurt.blue/common/images/parts/get_adobe_reader.png" /></a></div><div><p>PDFファイルを見るためには、Adobe Readerというソフトが必要です。Adobe Readerは無料で配布されていますので、左記のアイコンをクリックしてダウンロードしてください。</p></div></div></div></div><div><div><div><div><h2><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/">政策について</a></h2><ul><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/">分野別の政策一覧</a><ul><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/kenkou_iryou/">健康・医療</a><ul><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/kenkou_iryou/kenkou/">健康</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/kenkou_iryou/shokuhin/">食品</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/kenkou_iryou/iryou/">医療</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/kenkou_iryou/iryouhoken/">医療保険</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/kenkou_iryou/iyakuhin/">医薬品・医療機器</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/0000099450.html">生活衛生</a></li></ul></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/kodomo/">子ども・子育て</a><ul><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/kodomo/kodomo_kosodate/">子ども・子育て支援</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/kodomo/shokuba_kosodate/">職場における子育て支援</a></li></ul></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/hukushi_kaigo/">福祉・介護</a><ul><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/hukushi_kaigo/shougaishahukushi/">障害者福祉</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/hukushi_kaigo/seikatsuhogo/">生活保護・福祉一般</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/hukushi_kaigo/kaigo_koureisha/">介護・高齢者福祉</a></li></ul></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/koyou_roudou/">雇用・労働</a><ul><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/koyou_roudou/koyou/">雇用</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/koyou_roudou/shokugyounouryoku/">職業能力開発</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/koyou_roudou/roudoukijun/">労働基準</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/koyou_roudou/koyoukintou/">雇用均等</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/koyou_roudou/part_haken/">非正規雇用（有期・パート・派遣労働）</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/koyou_roudou/roudouseisaku/">労使関係</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/koyou_roudou/roudouzenpan/">労働政策全般</a></li></ul></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/nenkin/">年金</a><ul><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/nenkin/nenkin/">年金・日本年金機構関係</a></li></ul></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/hokabunya/">他分野の取り組み</a><ul><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/hokabunya/kokusai/">国際関係</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/hokabunya/kenkyujigyou/">研究事業</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/hokabunya/shakaihoshou/">社会保障全般</a></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/hokabunya/senbotsusha/">戦没者遺族等への援護</a></li></ul></li></ul></li><li><a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/soshiki/">組織別の政策一覧</a></li><li><a href="http://news.refugees.yogurt.blue/seisakunitsuite/joseikin_shoureikin/">各種助成金・奨励金等の制度</a></li><li><a href="http://news.refugees.yogurt.blue/stf/shingi/indexshingi.html">審議会・研究会等</a><ul><li><a href="http://news.refugees.yogurt.blue/seisakunitsuite/shingi/kaisaiyotei.html">審議会・研究会等開催予定一覧</a></li></ul></li><li><a href="http://news.refugees.yogurt.blue/seisakunitsuite/kaigiroku/">国会会議録</a></li><li><a href="http://news.refugees.yogurt.blue/seisakunitsuite/yosan/">予算および決算・税制の概要</a></li><li><a href="http://news.refugees.yogurt.blue/seisakunitsuite/seisakuhyouka/">政策評価・独法評価</a></li></ul></div></div></div></div><p><a href="http://news.refugees.yogurt.blue/">ホーム</a>        &gt;        <a href="http://news.refugees.yogurt.blue/seisakunitsuite/index.html">政策について</a>        &gt;        <a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/index.html">分野別の政策一覧</a>        &gt;        <a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/koyou_roudou/index.html">雇用・労働</a>        &gt;        <a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/koyou_roudou/shokugyounouryoku/index.html">職業能力開発</a>        &gt;        <a href="http://news.refugees.yogurt.blue/stf/seisakunitsuite/bunya/koyou_roudou/shokugyounouryoku/global_cooperation/index.html">国際協力</a>        &gt; 技能実習制度       </p></div></div><div><p><a href="#document">ページの先頭へ戻る</a></p></div><div><div><ul><li><a href="http://news.refugees.yogurt.blue/chosakuken/">リンク・著作権等について</a></li><li><a href="http://news.refugees.yogurt.blue/kojinjouhouhogo/">個人情報保護方針</a></li><li><a href="http://news.refugees.yogurt.blue/kouseiroudoushou/shozaiannai/">所在地案内</a></li><li><a href="http://news.refugees.yogurt.blue/link/">他府省、地方支分部局へのリンク</a></li></ul><ul><li><a href="http://news.refugees.yogurt.blue/accessibility/">アクセシビリティについて</a></li><li><a href="http://news.refugees.yogurt.blue/tsukaikata/">サイトの使い方（ヘルプ）</a></li><li><a href="http://news.refugees.yogurt.blue/rss/">RSSについて</a></li></ul></div></div><div><p><a href="http://news.refugees.yogurt.blue/"><img src="http://news.refugees.yogurt.blue/common/images/base/footer_logo_mhlw.png" width="176" /></a></p><address>〒100-8916 東京都千代田区霞が関1-2-2 電話：03-5253-1111（代表）</address><p>Copyright © Ministry of Health, Labour and Welfare, All Right reserved.</p></div></div></div></p></body></html>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/shokugyounouryoku/global_cooperation/gaikoku" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/shokugyounouryoku/global_cooperation/gaikoku" target="_blank" class="single-body-info__link">
      出典：www.mhlw.go.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.refugees.yogurt.blue%2fpost%2fginoujisshuuseidokouseiroudoushou%2f&t=%e6%8a%80%e8%83%bd%e5%ae%9f%e7%bf%92%e5%88%b6%e5%ba%a6%20%ef%bd%9c%e5%8e%9a%e7%94%9f%e5%8a%b4%e5%83%8d%e7%9c%81 - %e9%9b%a3%e6%b0%91%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.refugees.yogurt.blue%2fpost%2fginoujisshuuseidokouseiroudoushou%2f&text=%e6%8a%80%e8%83%bd%e5%ae%9f%e7%bf%92%e5%88%b6%e5%ba%a6%20%ef%bd%9c%e5%8e%9a%e7%94%9f%e5%8a%b4%e5%83%8d%e7%9c%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/技能実習制度 ｜厚生労働省 - 難民ニュース%20http:\/\/news.refugees.yogurt.blue\/post\/ginoujisshuuseidokouseiroudoushou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.refugees.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
            <a href="http://news.refugees.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.refugees.yogurt.blue">news.refugees</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.refugees.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


