
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.refugees.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.refugees.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ふらいんぐうぃっち難民、わずかに残された2期の可能性に希望を託す・・・ - 難民ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ふらいんぐうぃっち難民、わずかに残された2期の可能性に希望を託す・・・ - 難民ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.refugees.yogurt.blue/post/furainguuitchinanminwazukaninokosareta2kinokanouseinikibouwotakusu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/anihatsu/imgs/9/6/969f4f7c.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@refugees_news">
    <meta name="twitter:creator" content="@refugees_news">
    <meta name="twitter:title" content="ふらいんぐうぃっち難民、わずかに残された2期の可能性に希望を託す・・・l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/anihatsu/imgs/9/6/969f4f7c.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.refugees.yogurt.blue">難民ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.refugees.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T07:02:36&#43;00:00">
        <meta itemprop="headline" content="ふらいんぐうぃっち難民、わずかに残された2期の可能性に希望を託す・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.refugees.yogurt.blue/post/furainguuitchinanminwazukaninokosareta2kinokanouseinikibouwotakusu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/anihatsu/imgs/9/6/969f4f7c.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.refugees.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="難民ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/anihatsu/imgs/9/6/969f4f7c.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.refugees.yogurt.blue/post/furainguuitchinanminwazukaninokosareta2kinokanouseinikibouwotakusu/">ふらいんぐうぃっち難民、わずかに残された2期の可能性に希望を託す・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2882
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><div><div>1:           2016/06/29(水)</div></div><div>みんないい奴ンゴ</div></div><div><div><div>2:           2016/06/29(水)</div></div><div>妹ちゃんかわいい</div></div><div><div><div>3:           2016/06/29(水)</div></div><div>妹の頭が残念な事以外は満足</div></div><div><div><div>6:           2016/06/29(水)</div></div><div>2期あればいいんやがなぁ</div></div><div><div><div>10:           2016/06/29(水)</div></div><div>   ストックがね…    <br>   けどいいアニメ化やったな  </div></div><div><div><div><div><div>14:               2016/06/29(水)</div></div><div>よつばとの後継者やぞ</div></div><div><div><div>23:               2016/06/29(水)</div></div><div>ホットケーキの描写がすごかった</div></div><div><div><div>24:               2016/06/29(水)</div></div><div>千夏ちゃんの為だけに見た</div></div><div><div><div>29:               2016/06/29(水)</div></div><div>                なお売れない模様               <br>     ○2016年春アニメ BD・DVDウィークリー初動売り上げランキング     <br />     *7,968 00/13　ジョジョの奇妙な冒険 ダイヤモンドは砕けない     <br />     *6,880 00/03　甲鉄城のカバネリ     <br />     *6,672 00/06　ハイスクール・フリート     <br />     *6,346 00/09　Re：ゼロから始める異世界生活     <br />     *5,940 00/06　文豪ストレイドッグス     <br />     *2,826 00/06　ばくおん!!     <br />                *2,593 00/06　ふらいんぐうぃっち               <br />     *2,126 00/05　SUPER LOVERS     <br />     *1,849 00/06　ネトゲの嫁は女の子じゃないと思った?     <br />     *1,809 00/02　くまみこ     <br />     *1,508 01/06　キズナイーバー    </div></div><div><div><div>36:               2016/06/29(水)</div></div><div>                &gt;&gt;29               <br />     悲しい世界    </div></div><div><div><div>30:               2016/06/29(水)</div></div><div>     あれの監督見て成功するなんて思わなかったわ     </div></div><div><div><div>44:               2016/06/29(水)</div></div><div>                &gt;&gt;30               <br />     月姫やガンパレ作った監督だし期待されなくて当然    </div></div><div><div><div>34:               2016/06/29(水)</div></div><div>     今期トップレベルで面白かった      <br />     まあそんなに多く見てるわけやないけどな    </div></div><div><div><div>35:               2016/06/29(水)</div></div><div>     田中くん      <br />     三者三葉      <br />     ふらいんぐうぃっち      <br>     日常系の勝ち組      <br>     なお、くまみこ    </div></div><div><div><div>38:               2016/06/29(水)</div></div><div>     結局今期よかったのはふらいんぐうぃっちと田中くんだけだった     <br />     2期はよ      </div></div><div><div><div>39:               2016/06/29(水)</div></div><div>ぱっぱの方言のくだりには大草原</div></div><div><div><div>43:               2016/06/29(水)</div></div><div>漫画だとそんなに面白くなかったけどアニメ成功したよなぁ</div></div><div><div><div>60:               2016/06/29(水)</div></div><div>                &gt;&gt;43               <br />     けいおんと同じやな    </div></div><div><div><div>54:               2016/06/29(水)</div></div><div>今期日常枠、ガチでハイレベルだった</div></div><div><div><div>71:               2016/06/29(水)</div></div><div>犬養さんほんとすき</div></div><div><div><div>86:               2016/06/29(水)</div></div><div>     アッネがクズやんけ     <br></div></div><div><div><div>91:               2016/06/29(水)</div></div><div>                &gt;&gt;86               <br />     アッネはだらしないだけでいいアッネやで    </div></div><div><div><div>93:               2016/06/29(水)</div></div><div>犬養さんはもっと怒ったほうがいい</div></div><div><div><div>98:               2016/06/29(水)</div></div><div>                &gt;&gt;93               <br />     自業自得だからねしょうがないね    </div></div><div><div><div>103:               2016/06/29(水)</div></div><div>姉の大魔法使いっぷりが全く出てなかった</div></div><div><div><div>110:               2016/06/29(水)</div></div><div>                &gt;&gt;103               <br />     世界を白黒にしたやん    </div></div><div><div><div>116:               2016/06/29(水)</div></div><div>                &gt;&gt;110               <br />     水墨画は草生えた    </div></div><div><div><div>115:               2016/06/29(水)</div></div><div>     お父さんとかいう勝ち組の中の勝ち組     <br></div></div><div><div><div>130:               2016/06/29(水)</div></div><div>                &gt;&gt;115               <br />     朝食えなかった揚げ物を何も言わず昼飯に出してくれる嫁が有能すぎる    </div></div><div><div><div>123:               2016/06/29(水)</div></div><div>     今期やと日常系で1番面白いね      <br />     他のもまあまあ面白いけど    </div></div><div><div><div>124:               2016/06/29(水)</div></div><div>     同級生の女の子はけいくんのこと好きやったん？     <br></div></div><div><div><div>128:               2016/06/29(水)</div></div><div>                &gt;&gt;124               <br />     毛程もフラグ立ってないで    </div></div><div><div><div>137:               2016/06/29(水)</div></div><div>                &gt;&gt;128               <br />     マジか絶対三角恋愛コメディかと思ってたのに    </div></div><div><div><div>143:               2016/06/29(水)</div></div><div>ねことねずみのからみ好き</div></div><div><div><div>167:               2016/06/29(水)</div></div><div>                &gt;&gt;143               <br />     茅野が当ててるんやから喋るんやろな      <br />     やっぱこの雰囲気やと喋らずに通しそうやな      <br />     いやでも喋ってほしいな      <br />     やっぱ喋らんかったな      <br />     と視聴者をどきまぎさせる名采配    </div></div><div><div><div>164:               2016/06/29(水)</div></div><div>あの同級生の男の声ってなんであんななの？</div></div><div><div><div>173:               2016/06/29(水)</div></div><div>                &gt;&gt;164               <br />     １話のアフレコで「お前真琴を口説いてんのか？」って怒られたから    </div></div><div><div><div>180:               2016/06/29(水)</div></div><div>                &gt;&gt;173               <br />     納得やわ    </div></div><div><div><div>213:               2016/06/29(水)</div></div><div>     けいくんの棒読み好き     </div></div><div><div><div>282:               2016/06/29(水)</div></div><div>     Kくんはイヤミがないキャラ造形が素晴らしいね。なかなかこうはいかん     <br></div></div><div><div><div>174:               2016/06/29(水)</div></div><div>OPでホウキで飛んでくところがけっこう好き</div></div><div><div><div>179:               2016/06/29(水)</div></div><div>アッネがよく見ると箒鷲掴みで乗ってない</div></div><div><div><div>185:               2016/06/29(水)</div></div><div>                &gt;&gt;179               <br />     お尻痛くなるから体重掛けないとか言ってなかったか    </div></div><div><div><div>182:               2016/06/29(水)</div></div><div>     男が出るのもいいよな      <br />     女だけの日常系はもうええねん    </div></div><div><div><div>219:               2016/06/29(水)</div></div><div>どこがおもしろいという作品じゃないけど毎クールこういう日常物が欲しいわ</div></div><div><div><div>223:               2016/06/29(水)</div></div><div>     特に盛り上がりもなければシリアス展開も泣ける展開もない      <br />     だがそれがいい    </div></div><div><div><div>257:               2016/06/29(水)</div></div><div>     クジラのとこは鳥肌もんやったわ     </div></div><div><div><div>259:               2016/06/29(水)</div></div><div>                &gt;&gt;257               <br />     ほんこら      <br />     後ろからずおおっとくるクジラさんすこなんだ    </div></div><div><div><div>327:               2016/06/29(水)</div></div><div>           ひたすら優しい世界の日常系はいいね</div></div><div><div><div>334:               2016/06/29(水)</div></div><div>           再放送決定からの2期決定はよ</div></div><div><div><div>357:               2016/06/29(水)</div></div><div>                正直現時点での売り上げだと2期は厳しそう     <br />     けどワイは待ち続けるで、単行本付属のOVAなんかも期待できそうやし    </div></div><br /><div><div>1000:            の</div></div><div><div><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://anihatsu.blog.jp/archives/62532039.html" target="_blank" class="single-body-info__link">
      出典：anihatsu.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.refugees.yogurt.blue%2fpost%2ffurainguuitchinanminwazukaninokosareta2kinokanouseinikibouwotakusu%2f&t=%e3%81%b5%e3%82%89%e3%81%84%e3%82%93%e3%81%90%e3%81%86%e3%81%83%e3%81%a3%e3%81%a1%e9%9b%a3%e6%b0%91%e3%80%81%e3%82%8f%e3%81%9a%e3%81%8b%e3%81%ab%e6%ae%8b%e3%81%95%e3%82%8c%e3%81%9f2%e6%9c%9f%e3%81%ae%e5%8f%af%e8%83%bd%e6%80%a7%e3%81%ab%e5%b8%8c%e6%9c%9b%e3%82%92%e8%a8%97%e3%81%99%e3%83%bb%e3%83%bb%e3%83%bb - %e9%9b%a3%e6%b0%91%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.refugees.yogurt.blue%2fpost%2ffurainguuitchinanminwazukaninokosareta2kinokanouseinikibouwotakusu%2f&text=%e3%81%b5%e3%82%89%e3%81%84%e3%82%93%e3%81%90%e3%81%86%e3%81%83%e3%81%a3%e3%81%a1%e9%9b%a3%e6%b0%91%e3%80%81%e3%82%8f%e3%81%9a%e3%81%8b%e3%81%ab%e6%ae%8b%e3%81%95%e3%82%8c%e3%81%9f2%e6%9c%9f%e3%81%ae%e5%8f%af%e8%83%bd%e6%80%a7%e3%81%ab%e5%b8%8c%e6%9c%9b%e3%82%92%e8%a8%97%e3%81%99%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ふらいんぐうぃっち難民、わずかに残された2期の可能性に希望を託す・・・ - 難民ニュース%20http:\/\/news.refugees.yogurt.blue\/post\/furainguuitchinanminwazukaninokosareta2kinokanouseinikibouwotakusu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.refugees.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
            <a href="http://news.refugees.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.refugees.yogurt.blue">news.refugees</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.refugees.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


