
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.refugees.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.refugees.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>結局移民っていらないの？ - 難民ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="結局移民っていらないの？ - 難民ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.refugees.yogurt.blue/post/kekkyokuimintteiranaino/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/plusmicro26/imgs/a/1/a1112d73.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@refugees_news">
    <meta name="twitter:creator" content="@refugees_news">
    <meta name="twitter:title" content="結局移民っていらないの？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/plusmicro26/imgs/a/1/a1112d73.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.refugees.yogurt.blue">難民ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.refugees.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T01:30:29&#43;00:00">
        <meta itemprop="headline" content="結局移民っていらないの？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.refugees.yogurt.blue/post/kekkyokuimintteiranaino/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/plusmicro26/imgs/a/1/a1112d73.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.refugees.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="難民ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/plusmicro26/imgs/a/1/a1112d73.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.refugees.yogurt.blue/post/kekkyokuimintteiranaino/">結局移民っていらないの？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1163
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><br><br /><br><br><div class="res__2ch-header">1:名無し 2016/07/03(日) 18:46:30.9 0     ID:</div></div><div>  日本に難民申請してる99％は通らない  <br />  これ豆な </div><br /><div><h4></h4><p></p><br /><h4></h4><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></div><div></div><div></div><div><div class="res__2ch-header">2:名無し 2016/07/03(日) 18:47:07.0 4 ID:86z4</div></div><div>  1パーも通るのかよ  <br />  多すぎ </div><br /><div><div class="res__2ch-header">3:名無し 2016/07/03(日) 18:47:53.7 1 ID:UPwS</div></div><div>そんなもんいらん</div><br /><div><div class="res__2ch-header">4:名無し 2016/07/03(日) 18:48:15.4 1     ID:</div></div><div>  &gt;&gt;3  <br />  なんで？少子化きつくない？ </div><br /><div><div class="res__2ch-header">5:名無し 2016/07/03(日) 18:49:25.9 3 ID:UPwS</div></div><div>少子化を基準に考えるのはおまりに盲目的</div><br /><div></div><div><div class="res__2ch-header">7:名無し 2016/07/03(日) 18:50:20.9 4 ID:4pGl</div></div><div>メリットがない</div><br /><div><div class="res__2ch-header">8:名無し 2016/07/03(日) 18:50:52.4 4     ID:</div></div><div>  &gt;&gt;7  <br />  少子化解消 </div><br /><div><div class="res__2ch-header">11:名無し 2016/07/03(日) 18:53:09.9 8 ID:4pGl</div></div><div>  &gt;&gt;8  <br />  まず少子化はそこまで問題じゃない </div><br /><div><div class="res__2ch-header">14:名無し 2016/07/03(日) 18:55:17.6 8 ID:dKGX</div></div><div>  &gt;&gt;11  <br />  少子化自体は問題じゃないが  <br />  人工ピラミッドが大問題 </div><br /><div><div class="res__2ch-header">9:名無し 2016/07/03(日) 18:51:25.9 3     ID:</div></div><div>アメリカやドイツは移民で景気かなりいい</div><br /><div></div><div><div class="res__2ch-header">10:名無し 2016/07/03(日) 18:53:08.2 9 ID:MPM1</div></div><div>  &gt;&gt;9  <br />  ドイツは違うだろ  <br />  反移民問題で特大なデモがあったばっかりやで </div><br /><div><div class="res__2ch-header">12:名無し 2016/07/03(日) 18:54:33.2 7 ID:dKGX</div></div><div>  経済考えたら絶対いる  <br />  けど賛同は得られないから現実的に厳しい </div><br /><div><div class="res__2ch-header">13:名無し 2016/07/03(日) 18:55:16.3 5 ID:Ojov</div></div><div>介護に限っては人材不足だからなあ</div><br /><div><div class="res__2ch-header">15:名無し 2016/07/03(日) 18:56:23.0 7 ID:MPM1</div></div><div>  移民を入れたいっていうのはそもそも日本のGDP下げないためなんだよ  <br />  生活基準をさげないために移民を受け入れようってだけの話だ  <br>  日本も他の国と一緒で移民受け入れたら仕事奪われて現地の人間が苦しむと思うわ </div><br /><div><div class="res__2ch-header">16:名無し 2016/07/03(日) 18:57:34.9 3 ID:qB/c</div></div><div>  &gt;&gt;15  <br />  これ  <br>  今いる外国人を帰国させて日本人の雇用を増やした方がいい </div><br /><div></div><div><div class="res__2ch-header">17:名無し 2016/07/03(日) 18:57:41.4 9     ID:</div></div><div>  &gt;&gt;15  <br />  生活水準が下がるのを受け入れるしかないのか </div><br /><div><div class="res__2ch-header">22:名無し 2016/07/03(日) 18:59:57.4 6 ID:MPM1</div></div><div>  &gt;&gt;17  <br />  おれはその方が政治家含め国民がもっと国について真剣に考えると思うわ </div><br /><div><div class="res__2ch-header">18:名無し 2016/07/03(日) 18:58:57.1 9 ID:LQcv</div></div><div>  &gt;&gt;17  <br />  移民を受け入れるよりははるかにマシ </div><br /><div><div class="res__2ch-header">19:名無し 2016/07/03(日) 18:59:15.8 7 ID:qB/c</div></div><div>  &gt;&gt;17  <br />  外国人に仕事奪われて、賃金安い仕事しか無くなって生活水準下がる人出るよ </div><br /><div><div class="res__2ch-header">23:名無し 2016/07/03(日) 19:00:15.6 1     ID:</div></div><div>  &gt;&gt;19  <br />  そのかわりGDPは上がるし  <br />  娯楽産業はまた復活しそう </div><br /><div></div><div><div class="res__2ch-header">26:名無し 2016/07/03(日) 19:02:54.9 1 ID:LQcv</div></div><div>  &gt;&gt;23  <br />  GDPが庶民になんの関係が？ </div><br /><div><div class="res__2ch-header">28:名無し 2016/07/03(日) 19:04:01.8 2 ID:MPM1</div></div><div>  &gt;&gt;23  <br />  &gt;&gt;26  <br>  極論言うと金持ち達が楽な暮らし維持したいってことやねんで </div><br /><div><div class="res__2ch-header">32:名無し 2016/07/03(日) 19:05:50.5 3 ID:LQcv</div></div><div>  &gt;&gt;28  <br />  せやな </div><br /><div><div class="res__2ch-header">29:名無し 2016/07/03(日) 19:04:16.3 8     ID:</div></div><div>  &gt;&gt;26  <br />  インフラと社会保証はよくなるんじゃないか？ </div><br /><div><div class="res__2ch-header">31:名無し 2016/07/03(日) 19:05:35.5 0 ID:LQcv</div></div><div>  &gt;&gt;29  <br />  何を根拠にそんな甘い考えを </div><br /><div></div><div><div class="res__2ch-header">33:名無し 2016/07/03(日) 19:06:13.2 8 ID:qB/c</div></div><div>  &gt;&gt;29  <br />  底辺が増えて治安が悪くなる定期 </div><br /><div><div class="res__2ch-header">20:名無し 2016/07/03(日) 18:59:21.7 0 ID:dKGX</div></div><div>  理想を言えば期間を限定した労働移民なんだよね  <br />  最大15年で労働期間が10年超えたらボーナス  <br />  5年で1年以上働いてないと強制帰還とかね  <br>  でも世界が許さんだろうね </div><br /><div><div class="res__2ch-header">24:名無し 2016/07/03(日) 19:00:36.5 4 ID:dKGX</div></div><div>  ちなみにすでに労働力は足りてないから移民いらないってのは話にならん  <br />  条件悪くて働こうとしないだけ  <br />  そしてその条件が悪いのも人工ピラミッドがいびつなせい </div><br /><div><div class="res__2ch-header">25:名無し 2016/07/03(日) 19:02:22.3 2 ID:MPM1</div></div><div>  &gt;&gt;24  <br />  その状態のままで移民を受け入れるのは余計に問題になると思うわ </div><br /><div><div class="res__2ch-header">27:名無し 2016/07/03(日) 19:03:46.7 1 ID:dKGX</div></div><div>  &gt;&gt;25  <br />  年齢制限すればよろし  <br />  移民＝永住ってわけじゃない </div><br /><div></div><div><div class="res__2ch-header">30:名無し 2016/07/03(日) 19:05:16.9 2 ID:LQcv</div></div><div>  &gt;&gt;27  <br />  んなわけあるかい  <br />  でさえ追い出せないのに移民が追い出せるわけない </div><br /><div><div class="res__2ch-header">34:名無し 2016/07/03(日) 19:06:28.0 1 ID:qB/c</div></div><div>  &gt;&gt;30  <br />  これ </div><br /><div><div class="res__2ch-header">36:名無し 2016/07/03(日) 19:08:13.8 8 ID:dKGX</div></div><div>  &gt;&gt;30  <br />  それは法律の施行規制次第  <br />  そういうビザにすればいい  <br />  永住だと思うから皆嫌がるのよね </div><br /><div><div class="res__2ch-header">39:名無し 2016/07/03(日) 19:10:11.5 2 ID:LQcv</div></div><div>  &gt;&gt;36  <br />  何寝ぼけたこと言ってんだよ  <br />  誰が移民受け入れのルール作ると思ってんだ  <br />  金持ちが自分の都合のいいルールを決めるんだぞ </div><br /><div><div class="res__2ch-header">40:名無し 2016/07/03(日) 19:10:16.5 5 ID:qB/c</div></div><div>  &gt;&gt;36  <br />  の特別永住許可もう切れているんだから、廃止って言って欲しいな </div><br /><div></div><div><div class="res__2ch-header">42:名無し 2016/07/03(日) 19:11:32.5 3 ID:dKGX</div></div><div>  &gt;&gt;39  <br />  都合が悪い良いなら年取ったら帰ってもらうのが1番じゃん  <br>  &gt;&gt;40  <br />  だから法的な問題なのよね  <br />  不法移民は別問題として </div><br /><div><div class="res__2ch-header">43:名無し 2016/07/03(日) 19:11:33.0 1 ID:MPM1</div></div><div>  外国人でてけ日本にくるなっていうよりは受け入れるだけの準備が日本にできないと思うわ  <br>  旅行者や、留学生がバイトするくらいはいいと思うけどな </div><br /><div><div class="res__2ch-header">47:名無し 2016/07/03(日) 19:15:02.9 7 ID:MPM1</div></div><div>  アメリカだって永住権とるのに厳しい審査あるし  <br />  そういうのはあっていいと思うけど、必ず日本人の雇用問題と移民へのいじめ問題につながると思うわ  <br>  あべちゃんの政策で雇用率UPしたと思ったら離職率過去最高っつーから根本的な問題解決できてないと思うし  <br />  これを先に解決するのが先決やないか？？  <br />  移民受け入れたらそっちも解決するん？？？ </div><br /><div><div class="res__2ch-header">49:名無し 2016/07/03(日) 19:16:20.9 2 ID:LQcv</div></div><div>  アメリカは大陸国だし  <br />  そもそもインディアンは移民に迫害されてる  <br />  アメリカにインディアン大統領が誕生したら日本の移民も少しは考えてやるよ </div><br /><div><div class="res__2ch-header">51:名無し 2016/07/03(日) 19:17:21.1 9 ID:MPM1</div></div><div>  &gt;&gt;49  <br />  ちょっと極論すぎるわw </div><br /><div><div class="res__2ch-header">53:名無し 2016/07/03(日) 19:19:23.0 2 ID:LQcv</div></div><div>  &gt;&gt;51  <br />  何が極論？  <br />  事実を直視しようぜ  <br />  アメリカは黒人とか女を大統領にする前にインディアンを大統領にしろよ  <br />  話はそれからだ </div><br /><div></div><div><div class="res__2ch-header">55:名無し 2016/07/03(日) 19:21:12.6 5 ID:MPM1</div></div><div>  &gt;&gt;53  <br />  言いたいことはわかるけど、アメリカ基準に考えても少し論点ずれてるでw  <br />  インディアン迫害はアメリカに法律もない時代の話やしね  <br />  移民受け入れが日本にどういう問題が起こるかっていう話や  <br />  おれも移民は反対派やからな </div><br /><div><div class="res__2ch-header">50:名無し 2016/07/03(日) 19:16:46.2 0 ID:nkWP</div></div><div>移民なんて受け入れたらイギリスの二の舞になるわ</div><br /><div><div class="res__2ch-header">52:名無し 2016/07/03(日) 19:17:45.7 8 ID:dKGX</div></div><div>  &gt;&gt;50  <br />  イギリスは移民に対する法律がクソすぎたしな  <br />  入ってこれたらお金上げるよ  <br />  いつまでも住んでいいよ  <br />  そんな阿呆な法律あったらそりゃ破綻するわ </div><br /><div><div class="res__2ch-header">54:名無し 2016/07/03(日) 19:19:39.6 7 ID:MPM1</div></div><div>  &gt;&gt;50  <br />  &gt;&gt;52  <br />  イギリスの法律がっていうよりEUやな </div><br /><div><div class="res__2ch-header">56:名無し 2016/07/03(日) 19:21:25.7 7 ID:dKGX</div></div><div>  &gt;&gt;54  <br />  イギリスは追加で甘くしてるんやで </div><br /><div><div class="res__2ch-header">73:名無し 2016/07/03(日) 19:42:26.1 6 ID:MPM1</div></div><div>  &gt;&gt;56  <br />  確かにイギリス自体も甘いけどw  <br />  直接的な原因はEUのダブリン規約のせいやろ  <br />  「移民先選べるならイギリスがいい～！」って感じになって  <br />  イギリスが手に負えなくなったわけやしね </div><br /><div></div><div><div class="res__2ch-header">57:名無し 2016/07/03(日) 19:22:05.0 8 ID:F2Zk</div></div><div>  いるよな  <br />  突飛なこと言えば話が面白くなると思ってる奴  <br />  ノイズ増やしてるだけなのに </div><br /><div><div class="res__2ch-header">58:名無し 2016/07/03(日) 19:23:27.0 6 ID:qB/c</div></div><div>  来たい人=現在職と金が無い  <br />  これを忘れちゃあいかんよ </div><br /><div><div class="res__2ch-header">59:名無し 2016/07/03(日) 19:23:53.9 1 ID:LQcv</div></div><div>  日本は移民に対する耐性がゼロ  <br />  アメリカやヨーロッパの大陸の話を聞いても島国の頭でしか理解できてない  <br />  移民なめすぎ </div><br /><div><div class="res__2ch-header">60:名無し 2016/07/03(日) 19:25:06.6 2 ID:MPM1</div></div><div>  &gt;&gt;59  <br />  ほんまこれ </div><br /><div><div class="res__2ch-header">64:名無し 2016/07/03(日) 19:31:39.5 9 ID:nr/G</div></div><div>  移民推進派　→　安い労奴を増やしたい  <br>  現実　→　乞食や底辺犯罪者が増える </div><br /><div></div><div><div class="res__2ch-header">65:名無し 2016/07/03(日) 19:32:12.3 5 ID:qB/c</div></div><div>  &gt;&gt;64  <br />  これ </div><br /><div><div class="res__2ch-header">66:名無し 2016/07/03(日) 19:32:51.8 4 ID:F2Zk</div></div><div>GDPとかなんとかって、なんのための数字なんだろうね</div><br /><div><div class="res__2ch-header">69:名無し 2016/07/03(日) 19:38:24.7 2 ID:MPM1</div></div><div>  &gt;&gt;66  <br />  世界経済がどう動いてるのかわかりやすくするためやな  <br />  GDPのランキングがよくTVで発表されてるやろ  <br />  日本が何位に下がったからもっとがんばろう！みたいな感じでTVは放送してるけど  <br />  本来は不況な国の水準をみんなで高くしようって感じだったはず </div><br /><div><div class="res__2ch-header">71:名無し 2016/07/03(日) 19:39:56.9 4 ID:F2Zk</div></div><div>  &gt;&gt;69  <br />  だよね  <br />  使われ方がおかしいよ </div><br /><div><div class="res__2ch-header">72:名無し 2016/07/03(日) 19:40:29.2 4 ID:LQcv</div></div><div>  &gt;&gt;66  <br />  経済界のための数字に決まってるじゃないか  <br />  移民や外国人労働者を入れたがってるのも経済界 </div><br /><div></div><div><div class="res__2ch-header">74:名無し 2016/07/03(日) 19:42:49.4 4 ID:F2Zk</div></div><div>  &gt;&gt;72  <br />  都合のいい使い方するよな  <br />  死ねばいいのに </div><br /><div><div class="res__2ch-header">68:名無し 2016/07/03(日) 19:37:06.3 3 ID:sHMF</div></div><div>  少子化で労働力不足ガーというけど、その兆候である賃金増はからっきしなので  <br />  現状全く不足してないし不足する見込み（賃金増）もないから問題なし  <br />  よって移民はいらない </div><br /><div><div class="res__2ch-header">70:名無し 2016/07/03(日) 19:38:44.6 1 ID:GXwz</div></div><div>  いれたら最後権利ばかりを主張する未来が見える  <br />  だから厳しい条件にしなきゃだめ </div><br /><div><div class="res__2ch-header">75:名無し 2016/07/03(日) 19:45:52.8 9 ID:MPM1</div></div><div>  日本の国単体で考えたときはGDP世界で３位らしいけど  <br />  国民１人あたりのGDPランキングだと26位やからね  <br />  これが問題の本質やし　移民受け入れてる場合やない </div><br /><div><div class="res__2ch-header">77:名無し 2016/07/03(日) 19:55:13.1 4 ID:MPM1</div></div><div>単純に受け入れのメリットよりデメリットのほうが多い</div><br /><div><div class="res__2ch-header">78:名無し 2016/07/03(日) 19:59:53.3 2 ID:q4Tu</div></div><div>年寄りが多いのが問題</div><br /><div></div><div><div class="res__2ch-header">80:名無し 2016/07/03(日) 20:05:33.8 8 ID:MPM1</div></div><div>  &gt;&gt;78  <br />  少子化は移民問題の原因としては極小やで </div><br /><div><div class="res__2ch-header">81:名無し 2016/07/03(日) 20:07:40.9 0 ID:q4Tu</div></div><div>  &gt;&gt;80  <br />  だから移民入れようが入れまいが手遅れ  <br />  先細ってんだから </div><br /><div><div class="res__2ch-header">82:名無し 2016/07/03(日) 20:08:33.1 5 ID:MPM1</div></div><div>  &gt;&gt;81  <br />  ああ　既に詰んでるよってことね </div><br /> シェアしてね！ <br /><br><div><div class="res__2ch-header">1001:名無し 2099/12/31 00:00:00.00      ID:b</div></div><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><div data-sid="62056d310111552cbdba1cfe62a48f3a9c2aa959114daa74cb059e09037db130" data-template-url="http://j.amoad.com/js/n/62056d310111552cbdba1cfe62a48f3a9c2aa959114daa74cb059e09037db130/template.js"><p></p></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://burusoku-vip.com/archives/1792264.html" target="_blank" class="single-body-info__link">
      出典：burusoku-vip.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.refugees.yogurt.blue%2fpost%2fkekkyokuimintteiranaino%2f&t=%e7%b5%90%e5%b1%80%e7%a7%bb%e6%b0%91%e3%81%a3%e3%81%a6%e3%81%84%e3%82%89%e3%81%aa%e3%81%84%e3%81%ae%ef%bc%9f - %e9%9b%a3%e6%b0%91%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.refugees.yogurt.blue%2fpost%2fkekkyokuimintteiranaino%2f&text=%e7%b5%90%e5%b1%80%e7%a7%bb%e6%b0%91%e3%81%a3%e3%81%a6%e3%81%84%e3%82%89%e3%81%aa%e3%81%84%e3%81%ae%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/結局移民っていらないの？ - 難民ニュース%20http:\/\/news.refugees.yogurt.blue\/post\/kekkyokuimintteiranaino\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.refugees.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
            <a href="http://news.refugees.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.refugees.yogurt.blue">news.refugees</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.refugees.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


