
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.refugees.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.refugees.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【社説】英国がＥＵ離脱　歴史の歩み戻すな - 難民ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【社説】英国がＥＵ離脱　歴史の歩み戻すな - 難民ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.refugees.yogurt.blue/post/shasetsueikokugaridatsurekishinoayumimodosuna/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@refugees_news">
    <meta name="twitter:creator" content="@refugees_news">
    <meta name="twitter:title" content="【社説】英国がＥＵ離脱　歴史の歩み戻すなl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.refugees.yogurt.blue">難民ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.refugees.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T22:14:29&#43;00:00">
        <meta itemprop="headline" content="【社説】英国がＥＵ離脱　歴史の歩み戻すな">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.refugees.yogurt.blue/post/shasetsueikokugaridatsurekishinoayumimodosuna/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.refugees.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="難民ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.refugees.yogurt.blue/post/shasetsueikokugaridatsurekishinoayumimodosuna/">【社説】英国がＥＵ離脱　歴史の歩み戻すな</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1039
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>英国の欧州連合（ＥＵ）離脱は、欧州の壮大な実験と呼ばれる国家共同体への鋭い警告であろう。しかし、人類の知恵の歩みを止めるわけにはいかない。</p><p>欧州には、国民性を表すこんな言い方がある。スペイン人は走った後で考え、フランス人は考えた後で走りだす。英国人は歩きながら考える。</p><p>その歩きながら考える英国人の決めた離脱だが、欧州が今の結束を固めるまでの前史は長かった。</p><p>◆チャーチルの呼び掛け</p><p>第一次大戦後にまでさかのぼる。荒廃した欧州を一体化しようとの主張が出てきた。</p><p>中心となったのがオーストリアのクーデンホーフ・カレルギー伯爵。母親は日本人の光子という、コスモポリタン的な生い立ちの人物だった。</p><p>しかし、フランスへのリベンジを誓うナチス・ドイツが登場して、二度目の大戦が起き、実現しなかった。</p><p>第二次大戦後、今度こそ欧州に平和を、と訴えたのが、英国首相のチャーチルだった。</p><p>「欧州という家族を再生させる最初のステップは、フランスとドイツの協調でなければならない」。一九四六年、スイス・チューリヒでの演説で欧州合衆国の創設を呼び掛けた。</p><p>ドイツに二度と戦争を起こさせないという思いとともに、「鉄のカーテン」の向こうの、ソ連を中心とする共産圏への警戒もあったのだろう。</p><p>しかし、チャーチルが政権を退いた後の四八年、フランスが持ち掛けた、ＥＵの母体となった欧州石炭鉄鋼共同体（ＥＣＳＣ）の設立話に、英国は乗らなかった。石炭、鉄鋼の生産で、大陸欧州と競合していた。</p><p>その二十五年後、英国がＥＵ前身の欧州共同体（ＥＣ）に参加した時には、英国にとって腹立たしい構造に固定されていたという。バスに乗り遅れた。</p><p>ＥＵのこうした歴史を民衆に語り掛けたのが、今回、離脱派のリーダーとして名をはせた前ロンドン市長のジョンソン氏だ。</p><p>ＥＵ母体発足時の首相がチャーチルだったら、英国に有利な組織になるよう交渉を進め、「民主的に選ばれた各国政府の決定が、日常的に『超国家的』機関によって覆される」という、ＥＵの現状にはならなかっただろう、という（「チャーチル・ファクター」プレジデント社）。</p><p>今回の投票運動では、これらＥＵの不備が具体的に指摘された。</p><p>◆分断された社会</p><p>例えば、ＥＵの共通漁業政策のせいで、海に囲まれながら自由に漁獲ができない。</p><p>膨張と拡大を続けるＥＵで、新たに移動の自由を得たポーランドなど中東欧からの移民が急増し、職を脅かす。</p><p>高邁（こうまい）な理念を掲げたＥＵへの英国民の不満は、生活に根差した切実なものだった。</p><p>残留支持派は若者や、高所得者・高学歴層、離脱支持派は大英帝国に郷愁を抱く高齢者に加え、低所得労働者たち。既得権益派と、それにあずかれない人々。</p><p>英国社会は真っ二つに分断されてしまった。</p><p>火種は波及しかねない。</p><p>シリア難民受け入れに各国は難色を示し、解決策をまとめ切れないＥＵに不信を強める。</p><p>オーストリア大統領選では反ＥＵを掲げる極右候補が半数近くの票を獲得し、ローマではＥＵ懐疑派市長が当選した。</p><p>寛容が国是のドイツでさえ、反ユーロ、反難民を掲げる民族主義政党が伸長している。</p><p>各地で脱退を叫ぶ声が高まり、英国離脱を機に、ＥＵ崩壊にもつながりかねない。</p><p>ＥＵがもたらしてきたものを思い起こしたい。</p><p>欧州では大国間の争いがなくなり、安定が続く。</p><p>域内の若者の往来が活発になり、互いの習慣や文化への理解が進んだ。</p><p>ＥＵの存在意義、果たしてきた役割は大きい。</p><p>英国離脱で形は変わるが、ＥＵはもちろん死んだわけではない。</p><p>英国はもともと、ユーロを導入せず、国境審査を免除し合うシェンゲン協定にも参加しないなど、一線を画していた。</p><p>英国が抜けるＥＵが、ドイツ、フランスを中心に結束を強める可能性もある。</p><p>◆ＥＵ再生の教訓に</p><p>ＥＵと英国は二年かけて離脱に向けた交渉を進める。</p><p>離脱決定で直面する困難の中から再び残留を望む声が出てくるかもしれない。</p><p>各国の民意や主権と、ＥＵはどう折り合いを付けていくか。</p><p>英国の決断を崩壊の序曲とするのではなく、再生を考える教訓とすべきだ。</p><p></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.tokyo-np.co.jp/article/column/editorial/CK2016062502000137.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.tokyo-np.co.jp/article/column/editorial/CK2016062502000137.html" target="_blank" class="single-body-info__link">
      出典：www.tokyo-np.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.refugees.yogurt.blue%2fpost%2fshasetsueikokugaridatsurekishinoayumimodosuna%2f&t=%e3%80%90%e7%a4%be%e8%aa%ac%e3%80%91%e8%8b%b1%e5%9b%bd%e3%81%8c%ef%bc%a5%ef%bc%b5%e9%9b%a2%e8%84%b1%e3%80%80%e6%ad%b4%e5%8f%b2%e3%81%ae%e6%ad%a9%e3%81%bf%e6%88%bb%e3%81%99%e3%81%aa - %e9%9b%a3%e6%b0%91%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.refugees.yogurt.blue%2fpost%2fshasetsueikokugaridatsurekishinoayumimodosuna%2f&text=%e3%80%90%e7%a4%be%e8%aa%ac%e3%80%91%e8%8b%b1%e5%9b%bd%e3%81%8c%ef%bc%a5%ef%bc%b5%e9%9b%a2%e8%84%b1%e3%80%80%e6%ad%b4%e5%8f%b2%e3%81%ae%e6%ad%a9%e3%81%bf%e6%88%bb%e3%81%99%e3%81%aa&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【社説】英国がＥＵ離脱　歴史の歩み戻すな - 難民ニュース%20http:\/\/news.refugees.yogurt.blue\/post\/shasetsueikokugaridatsurekishinoayumimodosuna\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.refugees.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
            <a href="http://news.refugees.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.refugees.yogurt.blue">news.refugees</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.refugees.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


