
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.refugees.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.refugees.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【今週の注目記事】韓国軍エリート部隊が集団詐欺 特権を振り回すさもしさ、愛想つかした若者は国を捨て… - 難民ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【今週の注目記事】韓国軍エリート部隊が集団詐欺 特権を振り回すさもしさ、愛想つかした若者は国を捨て… - 難民ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.refugees.yogurt.blue/post/konshuunochuumokukijikankokuguneri-tobutaigashuudansagitokkenwofurimawasusamoshisaaisoutsukashitawakamonohakuniwosute/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@refugees_news">
    <meta name="twitter:creator" content="@refugees_news">
    <meta name="twitter:title" content="【今週の注目記事】韓国軍エリート部隊が集団詐欺 特権を振り回すさもしさ、愛想つかした若者は国を捨て…l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.refugees.yogurt.blue">難民ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.refugees.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T09:00:18&#43;00:00">
        <meta itemprop="headline" content="【今週の注目記事】韓国軍エリート部隊が集団詐欺 特権を振り回すさもしさ、愛想つかした若者は国を捨て…">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.refugees.yogurt.blue/post/konshuunochuumokukijikankokuguneri-tobutaigashuudansagitokkenwofurimawasusamoshisaaisoutsukashitawakamonohakuniwosute/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.refugees.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="難民ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.refugees.yogurt.blue/post/konshuunochuumokukijikankokuguneri-tobutaigashuudansagitokkenwofurimawasusamoshisaaisoutsukashitawakamonohakuniwosute/">【今週の注目記事】韓国軍エリート部隊が集団詐欺 特権を振り回すさもしさ、愛想つかした若者は国を捨て…</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3438
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>韓国軍の特殊作戦司令部などエリート部隊に属する軍人が、集団で保険金詐欺を行ったとして韓国で大問題になっている。軍の中核になるべき人物たちがさもしい詐欺で蓄財に走る一方、訓練中の事故で片手を失った下級兵士には満足な治療費が支払われず、家族が涙する事態も発生。軍の実態を知った若者たちのなかには、故国に愛想を尽かし「他国の兵士」になるものも増えている。（岡田敏彦）</p><p><span>エリートは特権付き</span></p><p>韓国通信社の聯合ニュースによると、保険金詐欺の疑いがもたれているのは陸軍の特殊作戦司令部（ＳＷＣ）と海軍特殊部隊（ＵＤＴ）、海兵隊に空軍特殊部隊の隊員で、警察の捜査線上には約１６００人にのぼっている。</p><p>現地マスコミによると、詐欺の手口はこうだ。保険ブローカーが特殊部隊員に保険加入を勧め、加入後に、虚偽の診断書を書いてくれる“特定の病院”を紹介。軍人は保険金をだまし取れる一方、保険ブローカーも多くの契約を獲得して歩合給が増えるなどといったメリットがある。保険ブローカーと“特定の病院”は共謀しているとみられている。</p><p>今年３月には捜査の第一弾として釜山地方検察庁が保険ブローカーと病院関係者計４人と、陸軍特殊作戦司令部副士官ら１０５人を書類送検した。捜査線上にはまだ１０００人以上の軍人が浮上しており、釜山検察庁は保険会社の被害額が２００億ウォン（約２０億円）にのぼるとみている。</p><p></p><p>単純に１６００人で２００億ウォンを割り算すれば、１２５０万ウォン（約１２５万円）。一生を棒に振るには安すぎる額だが、実際には棒に振るどころか書類送検で終わるあたり、かつて軍事独裁政権だった韓国の甘さが感じられる。ただ、こうした“軍エリートの特権”にあずかれない人々の不満も吹き出ている。</p><p><span>両足失い、治療費は“自腹”</span></p><p>軍で得をするのがエリート部隊なら、損をするのは下級兵士たちだ。昨年８月４日、北朝鮮軍が仕掛けたとされる地雷の爆発で２人の兵士が重傷を負った。うちハ・ジェホン伍長（当時２３）は両足をひざあたりから切断しなければならなかった。手術は成功したが、その後の入院治療で思わぬ展開が待っていた。</p><p>韓国では公務による負傷の治療を民間病院で受けた場合、治療費の支給期間は最大３０日に制限するとの法律があったのだ。ハ伍長は以降の入院費や治療費を自腹で払うはめとなった。</p><p>この問題は韓国内でも波乱を呼び、最終的には朴槿恵大統領がハ伍長の病室に見舞いに訪れ、「国家が最後まで責任を負って当然」としたうえで軍での雇用を約束した。</p><p>徴兵された最下級の兵では、待遇はさらに悲惨なものとなる。</p><p></p><p>昨年９月、手榴弾を投げる訓練中の暴発事故で右手の手首から先を失ったソン訓練兵（当時２０）の母親は、「軍は義手購入費用を８００万（約８０万円）ウォンしか出せないという。親指と中指、人差し指を動かせる義手は２１００万ウォン（約２１０万円）するのに」と憤った。軍からは「民間病院から軍の病院に移らなければ、診療費や入院費を支援することはできない」と通告されたと訴えた。</p><p>２人の負傷者に対する韓国軍の扱いは、日本の感覚で見れば「国家が仕事中に負傷した公務員の治療費をケチるのか」と違和感を抱くが、韓国には韓国の事情がある。</p><p>そのひとつは予算不足。そしてもうひとつ、韓国の軍病院は、“仮免医師の練習場”として有名なのだ。</p><p><span>外科が専門外の軍医</span></p><p>朝鮮日報（電子版）によると、２０１１年時点で韓国軍の軍医官は２１００人いるものの、うち９６％はインターンを終えたばかりの医師など、現場での治療経験に乏しい新米医師だという。そして彼らはいわゆる“徴兵逃れ”なのだ。</p><p>韓国では、男性は徴兵により陸軍下級兵士として約２年間の軍務に着くのが義務となっているが、医師免許を持っている場合は「軍医官」として軍病院に勤務することで、徴兵義務を果たしたことになる制度がある。ここでもエリートたちが特権を得ていたわけだ。</p><p>朝鮮日報は、韓国では約９０人の外傷外科専門医がいるが、軍病院に勤務している者は１人もいないと指摘。銃撃などで兵士が重傷を負った場合、主に民間の病院に治療を任せており、軍が民間病院に支払う治療費は２００９年で年間約３７０億ウォン（約３７億円）にのぼったという。</p><p>一方の軍病院は全国各地に２０カ所以上あり、計約７０００床の収容能力があるものの、約６５年前の朝鮮戦争当時そのままの建物もあるというから驚きだ。</p><p>負傷したうえ、古びた施設で新米医師に手術されるなど、二重の不幸としかいいようがない。民間病院を選ぶのは当然だろう。また軍も「軍病院では手術できる医者がいない」として、重傷患者はまず民間病院に搬送するのが一般的なのだ。</p><p>つまり軍部は、手術代はともかく、入院費用まで民間病院に支払うのは惜しいため、軍病院に転院しなければ治療費や義手代を削減するなどと“圧力”をかけるのだ。ソン訓練兵の母が「国防の義務を果たしながら不意の事故に遭った息子との約束を軍が破った」と訴えるのも無理はない。</p><p>そんな「貧すれば鈍する」を地でいく韓国軍に、若い層が愛想を尽かし始めている。</p><p><span>“特権”は海外にあり</span></p><p>いま韓国では、徴兵に応じて韓国兵になるかわりに、米国兵になることに“憧れる”若者が増えている。</p><p></p><p>米国移民政策研究所が発表した「外国生まれの現役米国兵調査報告書」によると、２０１６年５月現在、米軍に服務する韓国生まれの若者は約２０００人もいる。</p><p>米国兵のうち、米国以外の国の出身者を国別に見れば１位フィリピン（１万４８５０人）、次いで２位がメキシコ、３位がジャマイカで、韓国は４位だ。</p><p>こうした外国出身の米兵は「グリーンカード兵士」と呼ばれる。グリーンカードとは米国永住権のことで、ビザ申請が必要なくいつでも米国に入国できる。一方、米税務当局に所得申告の義務が生じるほか、扱いはあくまで外国人だ。</p><p>このグリーンカード所持者が兵役に就くと、早ければ半年で米国市民権を取得できる。選挙権や米国のパスポートなど、グリーンカードでは得られない「米国市民の権利」が手に入るのだ。通常、市民権を得るには永住権取得後３～５年と厳しい審査があるが、兵役につけば半年で手に入る。言い換えれば「本物のアメリカ人」になれるのだ。</p><p>どうせ辛く厳しい兵役につくなら、米軍に志願したほうが－。海外脱出組は今後も増えそうだ。（６月２１日掲載）</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.sankei.com/west/news/160625/wst1606250011-n1.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.sankei.com/west/news/160625/wst1606250011-n1.html" target="_blank" class="single-body-info__link">
      出典：www.sankei.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.refugees.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.refugees.yogurt.blue%2fpost%2fkonshuunochuumokukijikankokuguneri-tobutaigashuudansagitokkenwofurimawasusamoshisaaisoutsukashitawakamonohakuniwosute%2f&t=%e3%80%90%e4%bb%8a%e9%80%b1%e3%81%ae%e6%b3%a8%e7%9b%ae%e8%a8%98%e4%ba%8b%e3%80%91%e9%9f%93%e5%9b%bd%e8%bb%8d%e3%82%a8%e3%83%aa%e3%83%bc%e3%83%88%e9%83%a8%e9%9a%8a%e3%81%8c%e9%9b%86%e5%9b%a3%e8%a9%90%e6%ac%ba%20%e7%89%b9%e6%a8%a9%e3%82%92%e6%8c%af%e3%82%8a%e5%9b%9e%e3%81%99%e3%81%95%e3%82%82%e3%81%97%e3%81%95%e3%80%81%e6%84%9b%e6%83%b3%e3%81%a4%e3%81%8b%e3%81%97%e3%81%9f%e8%8b%a5%e8%80%85%e3%81%af%e5%9b%bd%e3%82%92%e6%8d%a8%e3%81%a6%e2%80%a6 - %e9%9b%a3%e6%b0%91%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.refugees.yogurt.blue%2fpost%2fkonshuunochuumokukijikankokuguneri-tobutaigashuudansagitokkenwofurimawasusamoshisaaisoutsukashitawakamonohakuniwosute%2f&text=%e3%80%90%e4%bb%8a%e9%80%b1%e3%81%ae%e6%b3%a8%e7%9b%ae%e8%a8%98%e4%ba%8b%e3%80%91%e9%9f%93%e5%9b%bd%e8%bb%8d%e3%82%a8%e3%83%aa%e3%83%bc%e3%83%88%e9%83%a8%e9%9a%8a%e3%81%8c%e9%9b%86%e5%9b%a3%e8%a9%90%e6%ac%ba%20%e7%89%b9%e6%a8%a9%e3%82%92%e6%8c%af%e3%82%8a%e5%9b%9e%e3%81%99%e3%81%95%e3%82%82%e3%81%97%e3%81%95%e3%80%81%e6%84%9b%e6%83%b3%e3%81%a4%e3%81%8b%e3%81%97%e3%81%9f%e8%8b%a5%e8%80%85%e3%81%af%e5%9b%bd%e3%82%92%e6%8d%a8%e3%81%a6%e2%80%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【今週の注目記事】韓国軍エリート部隊が集団詐欺 特権を振り回すさもしさ、愛想つかした若者は国を捨て… - 難民ニュース%20http:\/\/news.refugees.yogurt.blue\/post\/konshuunochuumokukijikankokuguneri-tobutaigashuudansagitokkenwofurimawasusamoshisaaisoutsukashitawakamonohakuniwosute\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.refugees.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
            <a href="http://news.refugees.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.refugees.yogurt.blue">news.refugees</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.refugees.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


